<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="%10p"
    android:keyHeight="50px"
    android:horizontalGap="2px"
    android:verticalGap="2px">
    
    <!-- Row 1: QWERTY -->
    <Row>
        <Key android:keyLabel="Q" android:keyCode="113" />
        <Key android:keyLabel="W" android:keyCode="119" />
        <Key android:keyLabel="E" android:keyCode="101" />
        <Key android:keyLabel="R" android:keyCode="114" />
        <Key android:keyLabel="T" android:keyCode="116" />
        <Key android:keyLabel="Y" android:keyCode="121" />
        <Key android:keyLabel="U" android:keyCode="117" />
        <Key android:keyLabel="I" android:keyCode="105" />
        <Key android:keyLabel="O" android:keyCode="111" />
        <Key android:keyLabel="P" android:keyCode="112" />
    </Row>
    
    <!-- Row 2: ASDFGH -->
    <Row>
        <Key android:keyLabel="A" android:keyCode="97" />
        <Key android:keyLabel="S" android:keyCode="115" />
        <Key android:keyLabel="D" android:keyCode="100" />
        <Key android:keyLabel="F" android:keyCode="102" />
        <Key android:keyLabel="G" android:keyCode="103" />
        <Key android:keyLabel="H" android:keyCode="104" />
        <Key android:keyLabel="J" android:keyCode="106" />
        <Key android:keyLabel="K" android:keyCode="107" />
        <Key android:keyLabel="L" android:keyCode="108" />
    </Row>
    
    <!-- Row 3: ZXCVBN -->
    <Row>
        <Key android:keyLabel="Z" android:keyCode="122" />
        <Key android:keyLabel="X" android:keyCode="120" />
        <Key android:keyLabel="C" android:keyCode="99" />
        <Key android:keyLabel="V" android:keyCode="118" />
        <Key android:keyLabel="B" android:keyCode="98" />
        <Key android:keyLabel="N" android:keyCode="110" />
        <Key android:keyLabel="M" android:keyCode="109" />
    </Row>
    
    <!-- Row 4: Space and Backspace -->
    <Row>
        <Key android:keyLabel=" " android:keyCode="32" android:keyWidth="40%p" />
        <Key android:keyLabel="⌫" android:keyCode="-5" android:keyWidth="20%p" />
        <Key android:keyLabel="↵" android:keyCode="-4" android:keyWidth="20%p" />
    </Row>
    
    <!-- Row 5: Shift and Style -->
    <Row>
        <Key android:keyLabel="⇧" android:keyCode="-1" android:keyWidth="20%p" />
        <Key android:keyLabel="Style" android:keyCode="-100" android:keyWidth="60%p" />
        <Key android:keyLabel="?123" android:keyCode="-2" android:keyWidth="20%p" />
    </Row>
    
</Keyboard>